# Do not wait for user input before booting the kernel.
timeout: 0

# "Zen" Limine boot entry.
/Limine Zen
    # Use the Limine boot protocol.
    protocol: limine

    # Path to the kernel relative to `limine.conf`.
    kernel_path: boot():/kernel

    # Disable Kernel Address Space Layout Randomization.
    kaslr: no
