# Do not wait for user input before booting the kernel.
timeout: 0

# "Zen" Limine boot entry.
/Limine Zen
    protocol: limine             # Use the Limine boot protocol.
    kernel_path: boot():/kernel  # Path to the kernel relative to `limine.conf`.
    kaslr: no                    # Disable Kernel Address Space Layout Randomization.
